<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пожаловаться</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,200,300,500" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 14px;
        }

        .claim-input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            background-color: white;
            width: 360px;
            border-radius: 3px;
            border: solid thin lightgrey;
            padding: 10px;
        }

        .claim-input-alt {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            background-color: white;
            border-radius: 3px;
            border: solid thin lightgrey;
            padding: 10px;
        }

        .claim-input-alt:focus {
            border: solid thin grey;
        }

        .claim-input:focus {
            border: solid thin grey;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .claim-main {
            margin-top: 100px;
            width: 420px;   
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-content {
        	width: 420px;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	padding-top: 20px;
        	padding-bottom: 20px;
        }

        .to_index {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 3px;
            padding: 10px 20px 10px 20px;
            background-color: green;
            text-decoration: none;
            width: 110px;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-welcome {
            border-bottom: lightgrey solid thin;
            display: flex;
            align-items: center;
            width: 400px;
            text-align: center;
            justify-content: center;
            padding: 20px 10px 20px 10px;
        }


        .claim-button {
            border-radius: 0px 0px 3px 3px;
            width: 420px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            background-color: #C72626;
            border: none;
        }

        .claim-line {
        	width: 380px;
        	display: flex;
        	align-items: center;
        	justify-content: flex-start;
        	padding: 10px 20px 10px 20px;
        }

        .claim-button:hover {
            background-color: firebrick;
        }

        .to_index:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    	<div class="claim-main">
    		<div class="claim-welcome">Создать жалобу</div>
    		<form action="" method="post">
		        {% csrf_token %}
		        <div class="claim-content">
                    <div class="claim-line">{{ form.voteid.label}}: </div>
                    <div class="claim-line">{{form.voteid }}</div>
		        	<div class="claim-line">{{ form.reason.label}}:</div>
                    <div class="claim-line">{{form.reason }}</div>
		        	<div class="claim-line">{{ form.comment.label}}: </div>
                    <div class="claim-line">{{form.comment }}</div>
		        </div>
		        <input class="claim-button" type="submit" value="Отправить жалобу">
    		</form>
    	</div>
    </div>
    <a class="to_index" href="/">Обратно</a>
    {% include "footer.html" %}
</body>
</html>