<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список жалоб</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,200,300,500" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 14px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .claim-main {
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-content {
        	width: 480px;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	padding-top: 20px;
        	max-height: 500px;
        	overflow-y: scroll;
        }

        .claim-item {
        	border: #C72626 solid;
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	margin-bottom: 20px;
        	border-radius: 3px;
        }

        .to_index {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 3px;
            padding: 10px 20px 10px 20px;
            background-color: green;
            text-decoration: none;
            width: 110px;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-welcome {
            border-bottom: lightgrey solid thin;
            display: flex;
            align-items: center;
            width: 460px;
            text-align: center;
            justify-content: center;
            padding: 20px 10px 20px 10px;
        }

        .claim-line {
        	width: 380px;
        	display: flex;
        	align-items: center;
        	justify-content: flex-start;
        	padding: 10px 20px 10px 20px;
        }

        .claim-sp-button {
        	padding: 5px 10px 5px 10px;
        	background-color: #C72626;
        	text-decoration: none;
        	color: white;
        	border-radius: 50px;
        	font-size: smaller;
        }

        .claim-sp-button:hover {
            background-color: firebrick;
        }

        .to_index:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    	<div class="claim-main">
    		<div class="claim-welcome">Список жалоб</div>
	        <div class="claim-content">
	        	{% for item in claims %}
	        	<div class="claim-item">
	        		<div class="claim-line" style="justify-content: space-between;">
	        			<div>
	        				Статус:
	        				{% if item.status == 1 %}
	        				На рассмотрении
	        				{% elif item.status == 2 %}
	        				Обработана
	        				{% else %}
	        				Отклонена
	        				{% endif %}
	        			</div>
	        			<div>
		                	{% if user.is_superuser %}
		                	<a class="claim-sp-button" href="/claim/status-rejection/{{item.id}}">Отклонить</a>
		                	<a class="claim-sp-button" href="/claim/status-confirmation/{{item.id}}">Обработать</a>
		                	{% elif user == item.user and item.status == 1 %}
		                	<a class="claim-sp-button" href="/claim/status-rejection/{{item.id}}">Отклонить</a>
		                	{% endif %}
	        			</div>
	        		</div>
	        		<div class="claim-line">ID голосования:&nbsp;
                        <b>
                            <a style="text-decoration: none; color: black;" href="/vote-process/{{item.voteid}}">
                                {{item.voteid }}
                            </a>
                        </b>
                    </div>
                	<div class="claim-line">
                		Причина:
                		{% if item.reason == 'religion' %}
                		Оскорбление чувств верующих
                		{% elif item.reason == 'info' %}
                		Попытка выведать личную информацию
                		{% elif item.reason == 'suicide' %}
                		Призыв к суициду
                		{% elif item.reason == 'azino' %}
                		Реклама азартных игр
                		{% elif item.reason == 'cp' %}
                		Детская порнография
                		{% elif item.reason == 'gov' %}
                		Оскорбление власти
                		{% elif item.reason == 'other' %}
                		Другое
                		{% endif %}
                	</div>
                	<div class="claim-line">Комментарий: {{item.comment }}</div>
                	
	        	</div>
                {% endfor %}
	        </div>
    	</div>
    </div>
    <a class="to_index" href="/">Обратно</a>
    {% include "footer.html" %}
</body>
</html>