<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История профиля</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,200,300,500" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .claim-main {
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-content {
        	width: 480px;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	padding-top: 20px;
        	max-height: 500px;
        	overflow-y: scroll;
        }

        .claim-item {
        	border: green solid;
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	margin-bottom: 20px;
        	border-radius: 3px;
        }

        .to_index {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 3px;
            padding: 10px 20px 10px 20px;
            background-color: green;
            text-decoration: none;
            width: 110px;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .claim-welcome {
            border-bottom: lightgrey solid thin;
            display: flex;
            align-items: center;
            width: 460px;
            text-align: center;
            justify-content: center;
            padding: 20px 10px 20px 10px;
        }

        .claim-line {
        	width: 380px;
        	display: flex;
        	align-items: center;
        	justify-content: flex-start;
        	padding: 10px 20px 10px 20px;
        }

        .to_index:hover {
            background-color: darkgreen;
        }
    </style>

</head>
<body>
    <div class="container">
    	<div class="claim-main">
    		<div class="claim-welcome">История профиля</div>
	        <div class="claim-content">
	        	{% for item in history %}
	        	<div class="claim-item">
	        		<div class="claim-line" style="font-size: smaller">
	        			{{ item.date }} - {{item.time}}
	        		</div>
	        		<div class="claim-line">
	        			{% if item.log_type == 1 %}
	        			Создано голосование с ID {{ item.vote_id }}
	        			{% elif item.log_type == 2 %}
	        			Удалено голосование с ID {{ item.vote_id }}
	        			{% elif item.log_type == 3 %}
	        			Изменено голосование с ID {{ item.vote_id }}
	        			{% elif item.log_type == 4 %}
	        			Принятно участие в голосовании с ID {{ item.vote_id }}
	        			{% elif item.log_type == 5 %}
	        			Изменена информация в профиле
	        			{% elif item.log_type == 6 %}
	        			Создана жалоба на голосование с ID {{ item.vote_id }}
	        			{% elif item.log_type == 7 %}
	        			Добровольно отклонена жалоба на голосование с ID {{ item.vote_id }}
	        			{% elif item.log_type == 8 %}
	        			Обработана жалоба на голосование с ID {{ item.vote_id }}
	        			{% endif %}
	        		</div>
	        	</div>
                {% endfor %}
	        </div>
    	</div>
    </div>
    <a class="to_index" href="/">Обратно</a>
    {% include "footer.html" %}
</body>
</html>