<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,200,300,500" rel="stylesheet">
    <style>
    	html {
    		font-family: 'Roboto', sans-serif;
    		font-weight: 100;
    	}

		input {
			font-family: 'Roboto', sans-serif;
    		font-weight: 100;
    		font-size: 14px;
		}

    	body {
    		height: 700px;
    		position: relative;
    	}

    	.container {
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    	}

    	.reg-main {
    		margin-top: 70px;
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		flex-direction: column;
			width: 400px;
			height: 500px;
			border-radius: 3px;
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
    	}

		.reg-welcome {
			border-radius: 3px 3px 0px 0px;
			width: 400px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: solid thin lightgrey;
		}

		.reg-error {
			border-radius: 3px 3px 0px 0px;
			background-color: red;
			border: firebrick solid;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		.reg-line {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 10px;
			font-size: 14px;
			width: 300px;
		}

		.reg-input {
			background-color: white;
        	width: 150px;
        	border-radius: 3px;
        	border: solid thin lightgrey;
        	padding: 10px;
		}

		.reg-input:focus {
			border: solid thin grey;
		}

		.reg-button {
			border-radius: 0px 0px 3px 3px;
			width: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50px;
			font-size: 16px;
			color: white;
			cursor: pointer;
			background-color: green;
			border: none;
		}

		.reg-button:hover {
			background-color: darkgreen;
		}

		.to_auth {
		    position: absolute;
			right: 0px;
    		top: 0px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		color: white;
    		border-radius: 3px;
    		padding: 10px 20px 10px 20px;
    		background-color: green;
    		text-decoration: none;
    		width: 110px;
    		cursor: pointer;
    		box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
    	}

    	.to_auth:hover {
    		background-color: darkgreen;
    	}
    </style>
</head>
<body>

	{% load static %}
	<div class="container">
		<form class="reg-main" method="post" action="">
			{% csrf_token %}
			{% if error != "" %}
			<div class="reg-error"> {{error}} </div>
			{% else %}
			<div class="reg-welcome">
				Новый профиль
			</div>
			{% endif %}
			<div class="reg-inputs">
				<div class="reg-line">Имя: 
					<input class="reg-input" name="first_name" type="text">
				</div>
				<div class="reg-line">Фамилия: 
					<input class="reg-input" name="last_name" type="text">
				</div>
				<div class="reg-line">E-mail*: 
					<input class="reg-input" name="email" type="email" required = "true">
				</div>
                <div class="reg-line">Логин*: 
                	<input class="reg-input" name="login" type="text" required = "true">
                </div>
				<div class="reg-line">Пароль*: 
					<input class="reg-input" name="password" type="password" required = "true">
				</div>
			</div>
			<input class="reg-button" type="submit" value="Сохранить"/>
		</form>
	</div>
	<a class="to_auth" href="/profile/login">Обратно</a>
	{% include "footer.html" %}
</body>
</html>