<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Голосование</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,200,300,500" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .vote-main {
            margin-top: 100px;
            width: 420px;   
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .to_index {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 3px;
            padding: 10px 20px 10px 20px;
            background-color: green;
            text-decoration: none;
            width: 110px;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
        }

        .vote-title {
            border-bottom: lightgrey solid thin;
            display: flex;
            align-items: center;
            width: 400px;
            font-weight: 500;
            justify-content: center;
            padding: 20px 10px 20px 10px;
        }

        .vote-description {
            border-bottom: lightgrey solid thin;
            display: flex;
            align-items: center;
            width: 400px;
            text-align: center;
            justify-content: center;
            padding: 20px 10px 20px 10px;
        }

        .vote-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .vote-answers {
            padding: 20px 10px 20px 10px;
        }

        .vote-button {
            border-radius: 0px 0px 3px 3px;
            width: 420px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            background-color: steelblue;
            border: none;
        }

        .vote-button:hover {
            background-color: #3A6B94;
        }

        .to_index:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vote-main">
            <div class="vote-title">{{title}}</div>
            <div class="vote-description">{{description}}</div>
            <form class="vote-content" action="" method="post">
                <div class="vote-answers">
                    {% csrf_token %}
                    {% for field in form.chosen %}
                    <div>{{field}}</div>
                    {% endfor %}
                </div>
                <input class="vote-button" type="submit" value="Ввести">
            </form>
        </div>
    </div>
    <a class="to_index" href="/">Обратно</a>
    <footer>
        {% include "footer.html" %}
    </footer>
</body>
</html>